<!DOCTYPE html>
<html>
<head>
<title>Aneka Peyek</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<section class="hero">
  <div class="text">
    <h1>Aneka Peyek</h1>
    <p>Peyek renyah, gurih, dan nikmat. Cocok untuk teman makan sehari-hari.</p>
    <a href="https://wa.me/6283892977918" class="btn">Pesan Sekarang</a>
  </div>

  <img src="foto.11.PNG" alt="Peyek">
</section>


<section class="menu">
<h2>Daftar Menu</h2>

<div class="card">
<h3>Peyek Kacang</h3>
<p>Renyah dengan kacang pilihan</p>
<b>Rp7.000</b>
</div>

<div class="card">
<h3>Peyek Udang</h3>
<p>Gurih dengan rasa udang</p>
<b>Rp7.000</b>
</div>

<div class="card">
<h3>Peyek Kacang hijau</h3>
<p>Renyah dengan pilihan kacang terbaik</p>
<b>Rp7.000</b>
</div>

</section>


<section class="kontak">
<h2>Hubungi Kami</h2>
<p>WhatsApp: 0838-9297-7918</p>
<p>Instagram: @anekapeyekID</p>
</section>

</body>
</html>
